spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-52-1-17-228.compute-1.amazonaws.com:5432/d1smq370dlqp4s
spring.datasource.username=lqaortaccpgwvk
spring.datasource.password=afcba7ff8da068d1423127f97d1e33b213acd4f689b42ec2da2563f29be848a3



