spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-52-22-136-117.compute-1.amazonaws.com:5432/d73bij9kl1mtb2
spring.datasource.username=mvmsrfqmogcpcp
spring.datasource.password=61f7f9d92d7eced4b5c2180e605d86d87cc15880deae9cf655713069a4c172b7


