#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-44-208-88-195.compute-1.amazonaws.com:5432/deub4udg0dp926
spring.datasource.username=zdnvlferuizmnq
spring.datasource.password=5f4dd9f7f316fd5ac7b196aa11b4e0b7b2183839398a656d6624edf328ff92ab


