
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
logging.level.org.springframework.security=DEBUG
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
#App properties
app.jwt-secret=jnvbvjnbyjjnbhnbjfkbkgnjndvgbvjgmifjbvnkmj
app.jwt-expiration-milliseconds=86400000
#Email properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=davidcharomakuba@gmail.com
spring.mail.password=djcpyrekometyeqg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

otp.expirytime=2

#profile
spring.profiles.active=prod

